{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "Endpoints": {
            "WebApi": {
                "Url": "http://0.0.0.0:5000",
                "Protocols": "Http1"
            },
            "gRPC": {
                "Url": "http://0.0.0.0:6001",
                "Protocols": "Http2"
            }
        }
    },
    "MongoDB": {
        "PublicDeviceRepo": "mongodb://notmongo:RMg19GEaUvdZ@10.0.0.3:27017"
    },
    "ConnectionStrings": {
      "AuthorizerGrpc" : "http://10.0.0.5:6000"
    },
    "IpKey": {
        "Key": "not populated"
    },
    "Mqtt":
    {
       "User": "replaced", 
       "Password": "asdf",
       "Host": "asdas"
    },
    "Rabbit": {
        "ClientDeclarations": {
            "Connections": [
                {
                    "Name": "Connection",
                    "ClientName": "Device.Gate_dev",
                    "ServerName": "10.0.0.5",
                    "UserName": "develop",
                    "Password": "pass"
                }
            ],
            "Publishers": [
                {
                    "Name": "PlaneFrameMessage",
                    "Connection": "Connection",
                    "Exchange": "amq.topic"
                },
                {
                    "Name": "MetricMessage",
                    "Connection": "Connection",
                    "Exchange": "amq.topic"
                }
            ]
        },
        "ServerDeclarations": {
            "Exchanges": [
                {
                    "Name": "InterTopic",
                    "Type": "Topic",
                    "AutoDelete": "False",
                    "Durable": "True",
                    "Connection": "Connection"
                }
            ]
        }
    }
}
